<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私のWebページ</title>
</head>
<body>
    <header>
        <h1>私のWebページへようこそ！</h1>
    </header>
    <section>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShFObabzOXRvTMHSnHbMGmvDlJtG0wN--K33F0zsMoleAA421L685TwpWHyuldlP_KdDxkfH3TgIee/pubhtml?gid=36362302&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    </section>
        
    <section>
        <h2>紹介</h2>
        <p>これは私の最初のWebページです。HTMLとCSSを使って作成しました！</p>
    </section>

    <footer>
        <p>&copy; 2025 私のWebページ</p>
    </footer>
</body>
</html>
